<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projects | Emmy Schulz</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    
<section class="container py-5">

  <h1 class="text-center mb-5">Writing</h1>

  <div class="writing-piece">
    <h3>Searching for Truth in the Age of Misinformation</h3>

    <p>
      Reflection essay examining media literacy, misinformation,
      and audience interpretation in modern communication.
    </p>

    <a href="#">Read More</a>
  </div>

</section>